*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:31:33 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

WARNING *** This version of NuSMV is linked to the zchaff SAT         ***
WARNING *** solver (see http://www.princeton.edu/~chaff/zchaff.html). ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** system variable "sat_solver" is set to "zchaff".          ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

-- specification  G !(c1 = 8 & c2 = 11)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    c1 = 3
    c2 = 0
    c3 = 0
  -> State: 1.2 <-
    c1 = 0
    c2 = 3
  -> State: 1.3 <-
    c1 = 144
  -> State: 1.4 <-
    c1 = 116
    c3 = 28
  -> State: 1.5 <-
    c2 = 31
    c3 = 0
  -> State: 1.6 <-
    c1 = 88
    c3 = 28
  -> State: 1.7 <-
    c2 = 59
    c3 = 0
  -> State: 1.8 <-
    c1 = 60
    c3 = 28
  -> State: 1.9 <-
    c2 = 72
    c3 = 15
  -> State: 1.10 <-
    c1 = 132
    c2 = 0
  -> State: 1.11 <-
    c2 = 15
    c3 = 0
  -> State: 1.12 <-
    c1 = 104
    c3 = 28
  -> State: 1.13 <-
    c2 = 43
    c3 = 0
  -> State: 1.14 <-
    c1 = 76
    c3 = 28
  -> State: 1.15 <-
    c2 = 71
    c3 = 0
  -> State: 1.16 <-
    c1 = 48
    c3 = 28
  -> State: 1.17 <-
    c2 = 72
    c3 = 27
  -> State: 1.18 <-
    c1 = 120
    c2 = 0
  -> State: 1.19 <-
    c2 = 27
    c3 = 0
  -> State: 1.20 <-
    c1 = 92
    c3 = 28
  -> State: 1.21 <-
    c2 = 55
    c3 = 0
  -> State: 1.22 <-
    c1 = 64
    c3 = 28
  -> State: 1.23 <-
    c2 = 72
    c3 = 11
  -> State: 1.24 <-
    c2 = 0
  -> State: 1.25 <-
    c2 = 11
    c3 = 0
  -> State: 1.26 <-
    c1 = 36
    c3 = 28
  -> State: 1.27 <-
    c3 = 0
  -> State: 1.28 <-
    c1 = 8
    c3 = 28
  -- Loop starts here
  -> State: 1.29 <-
    c1 = 19
    c2 = 0
  -> State: 1.30 <-
